In [1]:
# import libraries
import pandas as pd
import numpy as np

In [2]:
# check version of Python libraries (to create a requirements.txt)
np.__version__

'1.18.5'

In [3]:
# import dataset
california_housing_df = pd.read_csv('https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv')
california_housing_df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [4]:
# basic statistics of dataset
california_housing_df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [5]:
# retrieving financial data with investpy
import investpy

# get Apple stock prices
df = investpy.get_stock_historical_data(stock='AAPL', country='United States', from_date='01/01/2019', to_date='01/01/2020')
df.head(10)

             Open   High    Low  Close     Volume Currency
Date
2019-01-02  38.72  39.71  38.56  39.48  148158944      USD
2019-01-03  35.99  36.43  35.50  35.55  365248768      USD
2019-01-04  36.13  37.14  35.95  37.06  234428288      USD
2019-01-07  37.17  37.21  36.48  36.98  219111056      USD
2019-01-08  37.39  37.95  37.13  37.69  164101248      USD
2019-01-09  37.82  38.63  37.41  38.33  180396320      USD
2019-01-10  38.12  38.49  37.72  38.45  143122688      USD
2019-01-11  38.22  38.42  37.88  38.07  108092960      USD
2019-01-14  37.71  37.82  37.30  37.50  129756744      USD
2019-01-15  37.57  38.35  37.51  38.27  114841296      USD

In [6]:
# get Google stock price
df_GOOGL = investpy.get_stock_historical_data(stock='GOOGL', country='United States', from_date='01/01/2019', to_date='01/01/2020')
df_GOOGL.head()

               Open     High      Low    Close   Volume Currency
Date
2019-01-02  1027.20  1060.79  1025.28  1054.68  1593395      USD
2019-01-03  1050.67  1066.26  1022.37  1025.47  2097957      USD
2019-01-04  1042.56  1080.00  1036.86  1078.07  2301428      USD
2019-01-07  1080.97  1082.70  1062.64  1075.92  2372667      USD
2019-01-08  1086.00  1093.35  1068.35  1085.37  1770654      USD

In [7]:
# merge 2 datasets
merged_df = df.merge(df_GOOGL, left_on='Date', right_on='Date')
merged_df.head()

,Open_x,High_x,Low_x,Close_x,Volume_x,Currency_x,Open_y,High_y,Low_y,Close_y,Volume_y,Currency_y
Date,,,,,,,,,,,,
2019-01-02,38.72,39.71,38.56,39.48,148158944,USD,1027.20,1060.79,1025.28,1054.68,1593395,USD
2019-01-03,35.99,36.43,35.50,35.55,365248768,USD,1050.67,1066.26,1022.37,1025.47,2097957,USD
2019-01-04,36.13,37.14,35.95,37.06,234428288,USD,1042.56,1080.00,1036.86,1078.07,2301428,USD
2019-01-07,37.17,37.21,36.48,36.98,219111056,USD,1080.97,1082.70,1062.64,1075.92,2372667,USD
2019-01-08,37.39,37.95,37.13,37.69,164101248,USD,1086.00,1093.35,1068.35,1085.37,1770654,USD

In [8]:
# cleaning text string examples
code1 = "FR"
code2 = "   FR "
print(code1 == code2)

False

In [9]:
# remove white spaces
code2 = code2.strip()
print(code1 == code2)

True

In [10]:
# to lower case
code2 = code2.lower()
print(code2)

fr

In [11]:
# to upper case
code2 = code2.upper()
print(code2)

FR

In [1]:
# replace text
desc = "<h1>This description is for demo only.</h1> <p>The HTML tags should be remove.</p>"
desc = desc.replace("<h1>", "")
print(desc)

This description is for demo only.</h1> <p>The HTML tags should be remove.</p>

In [13]:
# strip html beaiutifulsoup
import re
html_strip = re.compile(r'<.*?>')
desc = html_strip.sub('', desc)
print(desc)

This description is for demo only. The HTML tags should be remove.

In [14]:
# fill na
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, 3, 2, 4]],
                  columns=list('ABCD'))
df

     A    B    C  D
0  NaN  2.0  NaN  0
1  3.0  4.0  NaN  1
2  NaN  NaN  NaN  5
3  NaN  3.0  2.0  4

In [2]:
# Interpolate data
df.interpolate()

NameError: name 'df' is not defined

In [16]:
# fillna with 0
df.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  2.0  4

In [17]:
# fillna with bfill or ffill
df.fillna(method='bfill')

     A    B    C  D
0  3.0  2.0  2.0  0
1  3.0  4.0  2.0  1
2  NaN  3.0  2.0  5
3  NaN  3.0  2.0  4

In [18]:
# calculate the mean of each column
df.mean(axis=0)

A    3.0
B    3.0
C    2.0
D    2.5
dtype: float64

In [19]:
# fillna with mean
df['B'] = df['B'].fillna(df['B'].mean())
df

     A    B    C  D
0  NaN  2.0  NaN  0
1  3.0  4.0  NaN  1
2  NaN  3.0  NaN  5
3  NaN  3.0  2.0  4

In [20]:
# PLEASE don't do this fillna for the whole data frame, you should fillna for each column!!! 
df.fillna(df.mean(axis=0))

     A    B    C  D
0  3.0  2.0  2.0  0
1  3.0  4.0  2.0  1
2  3.0  3.0  2.0  5
3  3.0  3.0  2.0  4

In [3]:
# drop duplicates example
df = pd.DataFrame([["Yum", 2, np.nan, 0],
                   ["Yum", 2, np.nan, 0],
                   ["Yum", 4, np.nan, 1],
                   ["Yum", np.nan, np.nan, 5],
                   ["Ken", 3, 2, 4]],
                  columns=list('ABCD'))
df

NameError: name 'pd' is not defined

In [2]:
# all columns
df.drop_duplicates()

NameError: name 'df' is not defined

In [23]:
# sub set column and keep = 'first' or 'last'
df = df.drop_duplicates(subset="A", keep="first")

In [1]:
# export the data without index column
df.to_csv('sample.csv', index=False)

NameError: name 'df' is not defined